In [29]:
import pandas as pd
import glob
import os
import numpy as np
import pandas as pd
from unidecode import unidecode
import re

In [30]:
def remove_outlier(df_in, col_name):
    q1 = df_in[col_name].quantile(0.25)
    q3 = df_in[col_name].quantile(0.75)
    iqr = q3-q1 #Interquartile range
    fence_low  = q1-1.5*iqr
    fence_high = q3+1.5*iqr
    # print(df_in[(df_in[col_name]>fence_high) | (df_in[col_name]<fence_low)].index)
    # print(q1,q3)
    # print(fence_low)
    # print(fence_high)
    # df_indf_in[(df_in[col_name]>fence_high) | (df_in[col_name]<fence_low)].index,inplace=True
    df_in.drop(df_in[df_in[col_name]>fence_high].index,inplace=True)
    df_in.drop(df_in[df_in[col_name]<fence_low].index,inplace=True)

In [32]:
directory = "csv"
for filename in os.listdir(directory):
    f_i = f"csv/{filename}"
    df =pd.read_csv(f_i)
    df=df[df.total_cost != 'توافقی']
    df.loc[:,'total_cost']= df['total_cost'].astype(str).str.replace("تومان", "")
    df.loc[:,'price_per_meter'] = df['price_per_meter'].astype(str).str.replace("تومان", "")
    df.loc[:,'price_per_meter'] = pd.to_numeric(df['price_per_meter'].astype(str).str.replace("٬", "").apply(unidecode), errors='coerce')

    
    remove_outlier(df,'price_per_meter')
    f_o=f"outlier_remove/{filename}"
    df.to_csv(f_o)

In [33]:
files = os.path.join("outlier_remove", "*.csv")
files = glob.glob(files)
df1 = pd.concat(map(pd.read_csv, files), ignore_index=True)
df1.to_csv('clean/divar_out_remove.csv')
df = pd.read_csv('clean/divar_out_remove.csv', encoding="utf-8")

In [34]:

df

,Unnamed: 0,Unnamed: 0.1,slug,category_title,city,district,latin_city,meter,built_year,total_cost,price_per_meter,floor,room,elevator,parking,storage,divder,lat,long,token
0,0,1,apartment-sell,آپارتمان,تهران,اسکندری,tehran,۸۳,۱۳۸۹,۲٬۲۰۰٬۰۰۰٬۰۰۰,26506000.0,۲ از ۴,۲,NaN,NaN,1.0,1.0,35.686893,51.381820,gYAyPE6u
1,1,2,apartment-sell,آپارتمان,تهران,اسکندری,tehran,۴۹,۱۳۸۰,۱٬۱۴۰٬۰۰۰٬۰۰۰,23265000.0,۱,۱,NaN,NaN,1.0,1.0,NaN,NaN,gY9Fxf39
2,2,3,apartment-sell,آپارتمان,تهران,اسکندری,tehran,۵۰,۱۳۸۳,۱٬۵۰۰٬۰۰۰٬۰۰۰,30000000.0,۳,۱,NaN,1.0,1.0,1.0,NaN,NaN,gYAqfK5w
3,3,4,apartment-sell,آپارتمان,تهران,اسکندری,tehran,۵۳,۱۳۷۸,۱٬۴۰۰٬۰۰۰٬۰۰۰,26415000.0,۲ از ۴,۱,NaN,NaN,NaN,1.0,35.693096,51.382053,gY4tLvuX
4,4,5,apartment-sell,آپارتمان,تهران,اسکندری,tehran,۴۲,۱۴۰۰,۱٬۶۸۰٬۰۰۰٬۰۰۰,40000000.0,۳ از ۴,۱,1.0,NaN,1.0,1.0,NaN,NaN,gYAyuQNW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26057,26057,130,apartment-sell,آپارتمان,تهران,المهدی,tehran,۶۸,۱۳۸۲,۲٬۲۰۰٬۰۰۰٬۰۰۰,32353000.0,۳,۱,NaN,NaN,1.0,1.0,NaN,NaN,gYdNXtLQ
26058,26058,131,apartment-sell,آپارتمان,تهران,المهدی,tehran,۷۰,۱۳۸۷,۲٬۹۰۰٬۰۰۰٬۰۰۰,41429000.0,۲,۲,1.0,1.0,1.0,1.0,35.772460,51.322533,gYdxBo2l
26059,26059,132,apartment-sell,آپارتمان,تهران,المهدی,tehran,۱۰۲,۱۳۹۰,۴٬۸۰۰٬۰۰۰٬۰۰۰,47059000.0,۵,۲,1.0,1.0,1.0,1.0,NaN,NaN,gYdhQNlk
26060,26060,133,apartment-sell,آپارتمان,تهران,المهدی,tehran,۱۳۱,۱۳۸۸,۵٬۸۹۰٬۰۰۰٬۰۰۰,44962000.0,۱,۳,NaN,1.0,1.0,1.0,NaN,NaN,gYcNwexQ
26061,26061,134,apartment-sell,آپارتمان,تهران,المهدی,tehran,۶۲,۱۳۸۶,۲٬۲۵۰٬۰۰۰٬۰۰۰,36290000.0,۳,۱,NaN,NaN,1.0,1.0,NaN,NaN,gYal7pLW

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26062 entries, 0 to 26061
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       26062 non-null  int64
 1   Unnamed: 0.1     26062 non-null  int64
 2   slug             26062 non-null  object
 3   category_title   26062 non-null  object
 4   city             26062 non-null  object
 5   district         25300 non-null  object
 6   latin_city       26062 non-null  object
 7   meter            26060 non-null  object
 8   built_year       26060 non-null  object
 9   total_cost       26060 non-null  object
 10  price_per_meter  26060 non-null  float64
 11  floor            26060 non-null  object
 12  room             26060 non-null  object
 13  elevator         16114 non-null  float64
 14  parking          20941 non-null  float64
 15  storage          24207 non-null  float64
 16  divder           26060 non-null  float64
 17  lat              3510 non-null   float64
 18  long             3510 non-null   float64
 19  token            26062 non-null  object
dtypes: float64(7), int64(2), object(11)
memory usage: 4.0+ MB